{
    "Title": "EarGear Built-ins",
    "Description": "The basic set of commands defined in the DIGITAiL firmware",
    "Commands": [
        {
            "Category": "",
            "Command": "TAILHM",
            "Duration": 200,
            "Group": 0,
            "MinimumCooldown": 1000,
            "Name": "Tail Home Position"
        },
        {
            "Category": "relaxed",
            "Command": "TAILS1",
            "Duration": 11530,
            "Group": 0,
            "MinimumCooldown": 1000,
            "Name": "One"
        },
        {
            "Category": "relaxed",
            "Command": "TAILS2",
            "Duration": 7100,
            "Group": 0,
            "MinimumCooldown": 1000,
            "Name": "Two"
        },
        {
            "Category": "relaxed",
            "Command": "TAILS3",
            "Duration": 8500,
            "Group": 0,
            "MinimumCooldown": 1000,
            "Name": "Three"
        },
        {
            "Category": "excited",
            "Command": "TAILFA",
            "Duration": 9960,
            "Group": 0,
            "MinimumCooldown": 1000,
            "Name": "Fast Wag"
        },
        {
            "Category": "excited",
            "Command": "TAILSH",
            "Duration": 7460,
            "Group": 0,
            "MinimumCooldown": 1000,
            "Name": "Short Wag"
        },
        {
            "Category": "excited",
            "Command": "TAILHA",
            "Duration": 8860,
            "Group": 0,
            "MinimumCooldown": 1000,
            "Name": "Happy Wag"
        },
        {
            "Category": "excited",
            "Command": "TAILER",
            "Duration": 5800,
            "Group": 0,
            "MinimumCooldown": 1000,
            "Name": "Stand up!"
        },
        {
            "Category": "tense",
            "Command": "TAILT1",
            "Duration": 4060,
            "Group": 0,
            "MinimumCooldown": 1000,
            "Name": "Tremble 1"
        },
        {
            "Category": "tense",
            "Command": "TAILT2",
            "Duration": 5550,
            "Group": 0,
            "MinimumCooldown": 1000,
            "Name": "Tremble 2"
        },
        {
            "Category": "tense",
            "Command": "TAILET",
            "Duration": 4730,
            "Group": 0,
            "MinimumCooldown": 1000,
            "Name": "Tremble Erect"
        },
        {
            "Category": "tense",
            "Command": "TAILEP",
            "Duration": 9760,
            "Group": 0,
            "MinimumCooldown": 1000,
            "Name": "High Wag"
        },
        {
            "Category": "eargearposes",
            "Command": "Hewo (L)",
            "Duration": 2000,
            "Group": 0,
            "MinimumCooldown": 500,
            "Name": "Hewo (left)"
        },
        {
            "Category": "eargearposes",
            "Command": "Hewo (R)",
            "Duration": 2000,
            "Group": 0,
            "MinimumCooldown": 500,
            "Name": "Hewo (right)"
        },
        {
            "Category": "eargearposes",
            "Command": "Hewo (Both)",
            "Duration": 2000,
            "Group": 0,
            "MinimumCooldown": 500,
            "Name": "Hewo (Both)"
        },
        {
            "Category": "eargearposes",
            "Command": "Confused",
            "Duration": 500,
            "Group": 0,
            "MinimumCooldown": 500,
            "Name": "Confused"
        },
        {
            "Category": "eargearposes",
            "Command": "ZigZag (L)",
            "Duration": 1500,
            "Group": 0,
            "MinimumCooldown": 500,
            "Name": "ZigZag (Left)"
        },
        {
            "Category": "eargearposes",
            "Command": "ZigZag (R)",
            "Duration": 1500,
            "Group": 0,
            "MinimumCooldown": 500,
            "Name": "ZigZag (Right)"
        },
        {
            "Category": "eargearposes",
            "Command": "Eltwisto",
            "Duration": 500,
            "Group": 0,
            "MinimumCooldown": 500,
            "Name": "Eltwisto"
        },
        {
            "Category": "eargearposes",
            "Command": "Ritwisto",
            "Duration": 500,
            "Group": 0,
            "MinimumCooldown": 500,
            "Name": "Ritwisto"
        },
        {
            "Category": "eargearposes",
            "Command": "R Flopper",
            "Duration": 500,
            "Group": 0,
            "MinimumCooldown": 500,
            "Name": "R Flopper"
        },
        {
            "Category": "eargearposes",
            "Command": "L Flopper",
            "Duration": 500,
            "Group": 0,
            "MinimumCooldown": 500,
            "Name": "L Flopper"
        }
    ],
    "Shorthands": [
        {
            "Command": "TAILHM",
            "Expansion": [ "EARHOME" ]
        },
        {
            "Command": "TAILS1",
            "Expansion": [ "DSSP 30 30 50 50", "RITILT 160", "RITILT 25", "EARHOME" ]
        },
        {
            "Command": "TAILS2",
            "Expansion": [ "DSSP 50 50 30 30", "EARHOME" ]
        },
        {
            "Command": "TAILS3",
            "Expansion": [ "DSSP 30 30 30 30", "LETILT 160", "LETILT 25", "EARHOME" ]
        },
        {
            "Command": "TAILFA",
            "Expansion": [ "DSSP 50 50 50 50", "EARHOME" ]
        },
        {
            "Command": "TAILSH",
            "Expansion": [ "RITWIST 160", "RITWIST 25", "RITWIST 160", "RITWIST 25", "EARHOME" ]
        },
        {
            "Command": "TAILHA",
            "Expansion": [ "LETWIST 160", "LETWIST 25", "LETWIST 160", "LETWIST 25", "EARHOME" ]
        },
        {
            "Command": "TAILER",
            "Expansion": [ "DSSP 90 90 50 50", "PAUSE 300", "DSSP 90 90 120 120", "EARHOME" ]
        },
        {
            "Command": "TAILT1",
            "Expansion": [ "RITWIST 160", "PAUSE 300", "EARHOME" ]
        },
        {
            "Command": "TAILT2",
            "Expansion": [ "RITWIST 25", "PAUSE 300", "EARHOME" ]
        },
        {
            "Command": "TAILET",
            "Expansion": [ "LETWIST 160", "PAUSE 300", "EARHOME" ]
        },
        {
            "Command": "TAILEP",
            "Expansion": [ "LETWIST 25", "PAUSE 300", "EARHOME" ]
        },
        {
            "Command": "Hewo (L)",
            "Expansion": [ "LETILT 130", "PAUSE 1000", "LETILT 80" ]
        },
        {
            "Command": "Hewo (R)",
            "Expansion": [ "RITILT 130", "PAUSE 1000", "RITILT 80" ]
        },
        {
            "Command": "Hewo (Both)",
            "Expansion": [ "BOTILT 130", "PAUSE 1000", "BOTILT 80" ]
        },
        {
            "Command": "Confused",
            "Expansion": [ "BOTWIST 140" ]
        },
        {
            "Command": "ZigZag (L)",
            "Expansion": [ "LETILT 130",  "PAUSE 1000", "RITWIST 130", "RITILT 130" ]
        },
        {
            "Command": "ZigZag (R)",
            "Expansion": [ "LETWIST 130", "LETILT 130", "PAUSE 1000", "RITWIST 30", "RITILT 130" ]
        },
        {
            "Command": "Eltwisto",
            "Expansion": [ "LETWIST 30" ]
        },
        {
            "Command": "Ritwisto",
            "Expansion": [ "RITWIST 30" ]
        },
        {
            "Command": "R Flopper",
            "Expansion": [ "RITILT 130", "RITWIST 30" ]
        },
        {
            "Command": "L Flopper",
            "Expansion": [ "LETILT 130", "LETWIST 30" ]
        }
    ]
}
