{
    "Title": "MiTail Built-ins",
    "Description": "The basic set of commands defined in the MiTail firmware",
    "Commands": [
        {
            "Category": "",
            "Command": "TAILHM",
            "Duration": 200,
            "Group": 0,
            "MinimumCooldown": 1000,
            "Name": "Tail Home Position"
        },
        {
            "Category": "relaxed",
            "Command": "TAILS1",
            "Duration": 11150,
            "Group": 0,
            "MinimumCooldown": 1000,
            "Name": "One"
        },
        {
            "Category": "relaxed",
            "Command": "TAILS2",
            "Duration": 7245,
            "Group": 0,
            "MinimumCooldown": 1000,
            "Name": "Two"
        },
        {
            "Category": "relaxed",
            "Command": "TAILS3",
            "Duration": 8840,
            "Group": 0,
            "MinimumCooldown": 1000,
            "Name": "Three"
        },
        {
            "Category": "excited",
            "Command": "TAILFA",
            "Duration": 16040,
            "Group": 0,
            "MinimumCooldown": 1000,
            "Name": "Fast Wag"
        },
        {
            "Category": "excited",
            "Command": "TAILSH",
            "Duration": 14840,
            "Group": 0,
            "MinimumCooldown": 1000,
            "Name": "Short Wag"
        },
        {
            "Category": "excited",
            "Command": "TAILHA",
            "Duration": 14045,
            "Group": 0,
            "MinimumCooldown": 1000,
            "Name": "Happy Wag"
        },
        {
            "Category": "excited",
            "Command": "TAILER",
            "Duration": 5270,
            "Group": 0,
            "MinimumCooldown": 1000,
            "Name": "Stand up!"
        },
        {
            "Category": "tense",
            "Command": "TAILT1",
            "Duration": 8045,
            "Group": 0,
            "MinimumCooldown": 1000,
            "Name": "Tremble 1"
        },
        {
            "Category": "tense",
            "Command": "TAILT2",
            "Duration": 11645,
            "Group": 0,
            "MinimumCooldown": 1000,
            "Name": "Tremble 2"
        },
        {
            "Category": "tense",
            "Command": "TAILET",
            "Duration": 11640,
            "Group": 0,
            "MinimumCooldown": 1000,
            "Name": "Tremble Erect"
        },
        {
            "Category": "tense",
            "Command": "TAILEP",
            "Duration": 12040,
            "Group": 0,
            "MinimumCooldown": 1000,
            "Name": "High Wag"
        },
        {
            "Category": "lights",
            "Command": "LEDREC",
            "Duration": 30300,
            "Group": 1,
            "MinimumCooldown": 0,
            "Name": "BLINK"
        },
        {
            "Category": "lights",
            "Command": "LEDTRI",
            "Duration": 30300,
            "Group": 1,
            "MinimumCooldown": 0,
            "Name": "TRIANGLE"
        },
        {
            "Category": "lights",
            "Command": "LEDSAW",
            "Duration": 30600,
            "Group": 1,
            "MinimumCooldown": 0,
            "Name": "SAWTOOTH"
        },
        {
            "Category": "lights",
            "Command": "LEDSOS",
            "Duration": 32450,
            "Group": 1,
            "MinimumCooldown": 0,
            "Name": "MORSE"
        },
        {
            "Category": "lights",
            "Command": "LEDBEA",
            "Duration": 30300,
            "Group": 1,
            "MinimumCooldown": 0,
            "Name": "BEACON"
        },
        {
            "Category": "lights",
            "Command": "LEDFLA",
            "Duration": 32800,
            "Group": 1,
            "MinimumCooldown": 0,
            "Name": "FLAME"
        },
        {
            "Category": "lights",
            "Command": "LEDSTR",
            "Duration": 35000,
            "Group": 1,
            "MinimumCooldown": 0,
            "Name": "STROBE"
        },
        {
            "Category": "",
            "Command": "LEDON",
            "Duration": 20200,
            "Group": 1,
            "MinimumCooldown": 0,
            "Name": "On"
        },
        {
            "Category": "",
            "Command": "LEDOFF",
            "Duration": 40,
            "Group": 1,
            "MinimumCooldown": 0,
            "Name": "Off"
        }
    ]
}
