{
    "Title": "MiTail Mini Built-ins",
    "Description": "The basic set of commands defined in the MiTail Mini firmware",
    "Commands": [
        {
            "Category": "",
            "Command": "TAILHM",
            "Duration": 200,
            "Group": 0,
            "MinimumCooldown": 1000,
            "Name": "Tail Home Position"
        },
        {
            "Category": "relaxed",
            "Command": "TAILS1",
            "Duration": 11150,
            "Group": 0,
            "MinimumCooldown": 1000,
            "Name": "One"
        },
        {
            "Category": "relaxed",
            "Command": "TAILS2",
            "Duration": 7245,
            "Group": 0,
            "MinimumCooldown": 1000,
            "Name": "Two"
        },
        {
            "Category": "relaxed",
            "Command": "TAILS3",
            "Duration": 8840,
            "Group": 0,
            "MinimumCooldown": 1000,
            "Name": "Three"
        },
        {
            "Category": "excited",
            "Command": "TAILFA",
            "Duration": 16040,
            "Group": 0,
            "MinimumCooldown": 1000,
            "Name": "One"
        }
    ]
}
