//   Copyright 2019 Dan Leinir Turthra Jensen <admin@leinir.dk>
//
//   This program is free software; you can redistribute it and/or modify
//   it under the terms of the GNU Library General Public License as
//   published by the Free Software Foundation; either version 3, or
//   (at your option) any later version.
//
//   This program is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU Library General Public License for more details
//
//   You should have received a copy of the GNU Library General Public License
//   along with this program; if not, see <https://www.gnu.org/licenses/>

class BTConnectionManagerProxy {
    PROP(bool isConnected)
    PROP(int batteryLevel)
    PROP(bool discoveryRunning)
    PROP(int deviceCount)
    PROP(int commandQueueCount)

    SLOT(void runCommand(const QString& command))
    SLOT(void startDiscovery())
    SLOT(void stopDiscovery())
    SLOT(void sendMessage(const QString &message))
    SLOT(void connectToDevice(int deviceIndex))
    SLOT(void disconnectDevice())

    SIGNAL(messageReceived(const QString &sender, const QString &message))
    SIGNAL(message(const QString& message))
};
