//   Copyright 2019 Dan Leinir Turthra Jensen <admin@leinir.dk>
//
//   This program is free software; you can redistribute it and/or modify
//   it under the terms of the GNU Library General Public License as
//   published by the Free Software Foundation; either version 3, or
//   (at your option) any later version.
//
//   This program is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU Library General Public License for more details
//
//   You should have received a copy of the GNU Library General Public License
//   along with this program; if not, see <https://www.gnu.org/licenses/>

class CommandQueueProxy {
    PROP(int count=0)
    SLOT(void clear())
    SLOT(void pushPause(int durationMilliseconds))
    SLOT(void pushCommand(int tailCommandModelIndex))
    //SLOT(void pushCommands(TailCommandModel::CommandInfoList commands))
    SLOT(void removeEntry(int index))
    SLOT(void swapEntries(int swapThis, int withThis))
    SLOT(void moveEntryUp(int index))
    SLOT(void moveEntryDown(int index))
};
