//   Copyright 2019 Dan Leinir Turthra Jensen <admin@leinir.dk>
//
//   This program is free software; you can redistribute it and/or modify
//   it under the terms of the GNU Library General Public License as
//   published by the Free Software Foundation; either version 3, or
//   (at your option) any later version.
//
//   This program is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU Library General Public License for more details
//
//   You should have received a copy of the GNU Library General Public License
//   along with this program; if not, see <https://www.gnu.org/licenses/>

class CommandQueueProxy {
    PROP(int currentCommandRemainingMSeconds READONLY)
    PROP(int currentCommandTotalDuration READONLY)
    PROP(int count READONLY)
    SLOT(void clear(const QString& deviceID))
    SLOT(void pushPause(int durationMilliseconds, QStringList deviceIDs))
    SLOT(void pushCommand(QString tailCommand, QStringList deviceIDs))
    SLOT(void pushCommands(QStringList commands, QStringList deviceIDs))
    SLOT(void removeEntry(int index))
    SLOT(void swapEntries(int swapThis, int withThis))
    SLOT(void moveEntryUp(int index))
    SLOT(void moveEntryDown(int index))
};
