[Icon Theme]
Name=Breeze

Comment=Default Plasma 5 Theme
DisplayDepth=32

Inherits=hicolor

Example=folder

FollowsColorScheme=true

DesktopDefault=22
DesktopSizes=22
ToolbarDefault=22
ToolbarSizes=22
MainToolbarDefault=22
MainToolbarSizes=22
SmallDefault=22
SmallSizes=22
PanelDefault=22
PanelSizes=22
DialogDefault=22
DialogSizes=22

KDE-Extensions=.svg

Directories=actions/22,actions/32,apps/22,devices/22,emblems/22,emotes/22,mimetypes/22,places/22,status/22,actions/symbolic,devices/symbolic,emblems/symbolic,places/symbolic,status/symbolic

[actions/22]
Size=22
Context=Actions
Type=Scalable

[actions/32]
Size=22
Context=Actions
Type=Scalable

[apps/22]
Size=22
Context=Applications
Type=Scalable

[categories/32]
Size=32
Context=Categories
Type=Scalable

[devices/22]
Size=22
Context=Devices
Type=Scalable

[emblems/22]
Size=22
Context=Emblems
Type=Scalable

[emotes/22]
Size=22
Context=Emotes
Type=Scalable

[mimetypes/22]
Size=22
Context=MimeTypes
Type=Scalable

[places/22]
Size=22
Context=Places
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Scalable
