<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/AboutPage.qml</file>
        <file>qml/BaseMovesPage.qml</file>
        <file>qml/ConnectToTail.qml</file>
        <file>qml/NotConnectedCard.qml</file>
        <file>qml/TailLights.qml</file>
        <file>qml/TailMoves.qml</file>
        <file>qml/WelcomePage.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/logo.svg</file>
        <file>images/tail-lights.svg</file>
        <file>images/tail-moves.svg</file>
        <file>images/bannerimage.png</file>
    </qresource>
</RCC>
