<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/AboutPage.qml</file>
        <file>qml/BaseMovesComponent.qml</file>
        <file>qml/ConnectToTail.qml</file>
        <file>qml/IdleModePage.qml</file>
        <file>qml/NotConnectedCard.qml</file>
        <file>qml/MoveListEditor.qml</file>
        <file>qml/MoveLists.qml</file>
        <file>qml/PickACommandSheet.qml</file>
        <file>qml/TailLights.qml</file>
        <file>qml/TailMoves.qml</file>
        <file>qml/WelcomePage.qml</file>
        <file>qml/TailBattery.qml</file>
        <file>qml/AlarmList.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/logo.svg</file>
        <file>images/tail_lights.svg</file>
        <file>images/tail_moves.svg</file>
        <file>images/banner_image.png</file>
        <file alias="icon-round.png">../data/res/mipmap-xxxhdpi/ic_launcher_round.png</file>
        <file>qml/NamePicker.qml</file>
    </qresource>
    <qresource prefix="/icons/breeze-internal">
        <file>../3rdparty/breeze-icons/icons/actions/32/settings-configure.svg</file>
        <file alias="index.theme">icontheme-index.theme</file>
    </qresource>
</RCC>
