<RCC>
    <qresource prefix="/">
        <file alias="gplv3-license-text">../LICENSE</file>
        <file>qml/main.qml</file>
        <file>qml/AboutPage.qml</file>
        <file>qml/BaseMovesComponent.qml</file>
        <file>qml/ConnectToTail.qml</file>
        <file>qml/IdleModePage.qml</file>
        <file>qml/NotConnectedCard.qml</file>
        <file>qml/MoveListEditor.qml</file>
        <file>qml/MoveLists.qml</file>
        <file>qml/PickACommandSheet.qml</file>
        <file>qml/TailLights.qml</file>
        <file>qml/TailMoves.qml</file>
        <file>qml/WelcomePage.qml</file>
        <file>qml/TailBattery.qml</file>
        <file>qml/AlarmList.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/logo.svg</file>
        <file>images/banner_image.png</file>
        <file alias="icon-round.png">../data/res/mipmap-xxxhdpi/ic_launcher_round.png</file>
        <file>qml/NamePicker.qml</file>
        <file>qml/MessageBox.qml</file>
        <file>qml/AlarmEditor.qml</file>
        <file>qml/BaseCommandListEditor.qml</file>
        <file>qml/CommandPausePicker.qml</file>
        <file>qml/DatePicker.qml</file>
        <file>qml/TimePicker.qml</file>
        <file>qml/FlatButton.qml</file>
        <file>qml/IdlePauseRangePicker.qml</file>
        <file>qml/InfoCard.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/SettingsCard.qml</file>
        <file>qml/SettingsCrumpetPicker.qml</file>
        <file>qml/DeveloperModePage.qml</file>
        <file>qml/EarPoses.qml</file>
        <file>qml/GearGestures.qml</file>
        <file>audio/Sparkle-sound-effect.mp3</file>
        <file>commands/digitail-builtin.crumpet</file>
        <file>commands/eargear-base.crumpet</file>
        <file>images/alarm.svg</file>
        <file>images/crumpet-head.svg</file>
        <file>images/casualmode.svg</file>
        <file>images/earposes.svg</file>
        <file>images/glowtip.svg</file>
        <file>images/listeningmode.svg</file>
        <file>images/movelist.svg</file>
        <file>images/moves.svg</file>
    </qresource>
</RCC>
