//   Copyright 2019 Dan Leinir Turthra Jensen <admin@leinir.dk>
//
//   This program is free software; you can redistribute it and/or modify
//   it under the terms of the GNU Library General Public License as
//   published by the Free Software Foundation; either version 3, or
//   (at your option) any later version.
//
//   This program is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU Library General Public License for more details
//
//   You should have received a copy of the GNU Library General Public License
//   along with this program; if not, see <https://www.gnu.org/licenses/>

#include <QDateTime>

class SettingsProxy {
    PROP(bool advancedMode READWRITE)
    PROP(bool developerMode READWRITE)
    PROP(bool idleMode READWRITE)
    PROP(bool autoReconnect READWRITE)
    PROP(QStringList idleCategories)
    SLOT(void addIdleCategory(const QString& category))
    SLOT(void removeIdleCategory(const QString& category))
    PROP(int idleMinPause READWRITE)
    PROP(int idleMaxPause READWRITE)

    PROP(QStringList moveLists READONLY)
    SLOT(void addMoveList(const QString& moveListName))
    SLOT(void removeMoveList(const QString& moveListName))
    PROP(QStringList moveList READONLY)
    SLOT(void setActiveMoveList(const QString& moveListName))
    SLOT(void addMoveListEntry(int index, const QString& entry))
    SLOT(void removeMoveListEntry(int index))

    PROP(QVariantList alarmList READONLY)
    SLOT(void addAlarm(const QString& alarmName))
    SLOT(void removeAlarm(const QString& alarmName))
    PROP(QVariantMap activeAlarm READONLY)
    SLOT(void setActiveAlarmName(const QString& alarmName))
    SLOT(void changeAlarmName(const QString& newName))
    SLOT(void setAlarmTime(const QDateTime& time))
    SLOT(void setAlarmCommands(const QStringList& commands))
    SLOT(void addAlarmCommand(int index, const QString& command))
    SLOT(void removeAlarmCommand(int index))
    SIGNAL(alarmExisted(const QString& name))
    SIGNAL(alarmNotExisted(const QString& name))
};
